{
  "name": "react-router-dispatcher-status-code",
  "version": "1.1.5",
  "description": "react-router-dispatcher action to assign HTTP status codes",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf ./lib; NODE_ENV=production babel ./src -d lib --ignore '__tests__'",
    "lint": "eslint ./src",
    "ci-jest": "TEST_REPORT_PATH=./.build/test jest --ci --coverage --coverageDirectory ./.build/coverage --testResultsProcessor='./node_modules/jest-junit-reporter'",
    "ci-lint": "eslint ./src --format junit --output-file ./.build/lint/eslint.xml",
    "pretest": "npm run lint",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adam-26/react-router-metadata-action.git"
  },
  "keywords": [
    "react-router",
    "react-router-dispatcher",
    "metadata",
    "react",
    "react-html-metadata",
    "rect-helmet"
  ],
  "author": "adam-26",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adam-26/react-router-metadata-action/issues"
  },
  "homepage": "https://github.com/adam-26/react-router-metadata-action#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^8.0.3",
    "babel-jest": "^22.0.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.12",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "^6.20.0",
    "eslint": "^4.12.1",
    "eslint-plugin-jest": "^21.5.0",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^22.0.0",
    "jest-cli": "^22.3.0",
    "jest-junit-reporter": "^1.1.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-html-metadata": "^1.1.0",
    "react-router": "^4.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dispatcher": "^2.0.1",
    "react-test-renderer": "^16.2.0",
    "standard-version": "^4.2.0"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-router": "^4.2.0",
    "react-router-dispatcher": "^2.0.1"
  },
  "dependencies": {
    "invariant": "^2.2.2"
  },
  "jest": {
    "mapCoverage": true,
    "testMatch": [
      "**/__tests__/**/*.test.js?(x)"
    ],
    "testResultsProcessor": "./node_modules/jest-junit-reporter"
  }
}
